<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 80px;
        background-color: rgb(82, 81, 81);
        border-radius: 10px;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    ul{
        display: flex;
    }
    li{
        display: block;
    }
    a{
        text-decoration: none;
        font-size: 30px;
        padding-right: 70px;
        color: #eee;
    }
    input{
        width: 200px;
        height: 30px;
        margin-right: 40px;
    }
    button{
        width: 100px;
        height: 35px;
        font-size: 20px;
        margin-right: 50px;
        background-color: rgb(82, 81, 81);
        color: #66a4e3;
        border: 3px solid #66a4e3;
        transition: 1s;
        border-radius: 10px;
    }
    button:hover{
        transition: 1s;
        background-color: #66a4e3;
        color: #000;
    }
</style>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="">Navbar</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Feature</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">About</a></li>
            </ul>
            <ul>
                <li><input type="text" placeholder="Search"></li>
                <li><button type="search">search</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>