<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: aqua;
    }
    .main{
        width: 800px;
        height: 700px;
        background-color: #e4e4e4;        
        margin-left: 200px;
        margin-top: 100px;
        margin-right: 200px;
        margin-right: 200px;
       /* margin: top right bottom left ; */
        margin: 100px 200px ;
        /* margin: 100px;  top right bottom left  */
        /* margin: ; */ 
    }
    .box{
        width: 400px;
        height: 200px;
        background-color: #333;
        padding-top: 100px;
        padding-left: 200px;
        padding-right: 100px;
        padding-bottom: 100px;
        /* padding: top right bottom left; */
        /* padding: 100px 100px 100px 200px; */
    }
    p{
        color: blueviolet;
    }
</style>
<body>
    <div class="main">
        <div class="box"> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum sed exercitationem debitis fuga quaerat architecto cupiditate quod amet expedita minima sapiente repudiandae illum laudantium natus, rerum excepturi explicabo dolorem nesciunt!</p>
        </div>
    </div>
</body>
</html>