<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: aqua;
    }
    #id{
        width: 300px;
        height: 400px;
        background-color: rgb(51, 255, 0);
        margin: 0 auto;
        float: right;
        /* outline-width:  10px;
        outline-style: double;
        outline-color: darkorange; */
        outline: 3px double hotpink;
        border: 3px double green;
        border-radius: 50px;
    }
    img{
        display: block;
        border-radius: 50px 0 0 0;
        margin-left: auto;
    }
</style>
<body>
    <div id="id"> <img width="200px" src="/Image/image2_desktop_3840x2150 (1).avif" alt=""></div>
</body>
</html>